{
  "ConnectionStrings": {
    "Project300Database": "Server=(localdb)\\mssqllocaldb;Database=ScholarshipProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StudentApplicationPages-cc769de5-58ae-410f-8e58-4dd5e457fa7e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentApplicationPagesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentApplicationPages;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "CookieAuthentication": {
      "LoginPath": "/Identity/Account/Login",
      "AccessDeniedPath": "/Account/AccessDenied",
      "ExpireTimeSpan": "30.0"
    }
  },

  "AllowedHosts": "*"
}